<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>

  <!-- Header Section -->

  <header>
    <div class="top-bar">
      <div class="contact-info">
        <span><i class="fas fa-phone"></i> +91 6203172363</span>
        <span><i class="fas fa-envelope"></i> bantykr0205@gmail.com</span>
      </div>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <nav class="navbar">
      <div class="logo">Digital Marketing Page</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#blog">Blog</a></li>
      </ul>
      <button class="btn">Buy Now</button>
    </nav>
  </header>

  <!-- Hero Section -->

  <section id="home" class="hero">
    <h1>Creative Digital Agency</h1>
    <p>We bring innovative ideas to life, transforming businesses with tailored digital solutions that inspire and connect with your audience.</p>
    <div class="hero-buttons">
      <a href="#" class="btn">Learn More</a>
      <a href="#" class="btn secondary">Request a Consult</a>
    </div>
  </section>

  <!-- Features Section -->

  <section class="features">
    <div class="feature-box">
      <i class="fas fa-rocket"></i>
      <h3>Launch Business</h3>
      <p>Empower your business with the tools and strategies needed to succeed in today's competitive landscape.</p>
    </div>
    <div class="feature-box">
      <i class="fas fa-headset"></i>
      <h3>Online Support</h3>
      <p>We are here 24/7 to provide the assistance you need to keep your projects running smoothly.</p>
    </div>
    <div class="feature-box">
      <i class="fas fa-clock"></i>
      <h3>Time Management</h3>
      <p>Streamline your processes and maximize productivity with our expert guidance and tools.</p>
    </div>
  </section>

  <!-- About Section -->

  <section id="about" class="about">
    <div class="about-content">
      <h2>About Us</h2>
      <p>With over 15 years of expertise, we are a team of innovators passionate about crafting exceptional digital experiences. Our mission is to empower businesses with creative strategies and cutting-edge technology. From startups to enterprises, we deliver tailored solutions that drive growth and success. We believe in building lasting relationships by understanding your vision and turning it into reality. Our commitment to excellence ensures every project we undertake exceeds expectations. Partner with us to transform your ideas into impactful, results-driven solutions.</p>
      <a href="#" class="btn">Read More</a>
    </div>
    <div class="about-image">
      <img src="about me.webp" alt="About Us">
    </div>
  </section>

  <!-- Services Section -->

  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service-box">
      <img src="experience.png" alt="User Experience">
      <h3>User Experience</h3>
      <p>Enhance customer satisfaction with seamless and intuitive digital experiences tailored to your audience.</p>
    </div>
    <div class="service-box">
      <img src="creative.jpg" alt="Creative Design">
      <h3>Creative Design</h3>
      <p>Stand out from the crowd with visually stunning and impactful designs that leave a lasting impression.</p>
    </div>
    <div class="service-box">
      <img src="retina.jpg" alt="Retina Ready">
      <h3>Retina Ready</h3>
      <p>Deliver crystal-clear visuals on every device, ensuring a premium look and feel for your brand.</p>
    </div>
  </section>

  <!-- Blog Section -->

  <section id="blog" class="blog">
    <h2>Latest Blogs</h2>
    <div class="blog-post">
      <img src="SEO.png" alt="SEO Strategies">
      <h3>Top SEO Strategies for 2025</h3>
      <p>Discover the latest SEO tactics to boost your website's visibility and outrank competitors. Learn how to implement these strategies effectively.</p>
      <a href="#" class="btn secondary">Read More</a>
    </div>
    <div class="blog-post">
      <img src="social media.jpg" alt="Social Media Marketing">
      <h3>Social Media Marketing Trends</h3>
      <p>Explore the upcoming trends in social media marketing and how to leverage them to engage your audience and grow your brand.</p>
      <a href="#" class="btn secondary">Read More</a>
    </div>
    <div class="blog-post">
      <img src="content-marketing-goals.png" alt="Content Marketing">
      <h3>Content Marketing Best Practices</h3>
      <p>Learn the art of creating compelling content that resonates with your audience and drives meaningful results for your business.</p>
      <a href="#" class="btn secondary">Read More</a>
    </div>
  </section>

  <!-- Contact Section -->

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Have a project in mind or need more information? We're here to help! Reach out to us through the form below or use the contact details provided.</p>
    <form action="#" class="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
    <div class="contact-info">
      <p><i class="fas fa-phone"></i> +91 6203172363</p>
      <p><i class="fas fa-envelope"></i> bantykr0205@gmail.com</p>
      <p><i class="fas fa-map-marker-alt"></i> Digital Agency, New Delhi, India</p>
    </div>
  </section>

  <!-- Footer Section -->
   
  <footer>
    <p> &copy; 2025 Landing Page. All Rights Reserved.</p>
  </footer>
</body>
</html>
